# Questionaire

./: AboutQuestionaire.txt  Questionaire.sln  README.md
ClientApplication/: ClientApplication.csproj  Startup.cs
ClientApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QuestionaireClient.csproj  _ViewImports.cshtml
ClientApplication/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ClientApplication/Properties/: launchSettings.json
ClientApplication/wwwroot/css/: styles.css
ClientApplication/wwwroot/js/: site.js
Questionaire/: NLog.config  Program.cs  Questionaire.csproj  Startup.cs  appsettings.json
Questionaire/Controllers/: QuestionaireController.cs
Questionaire/Migrations/: 20210219082543_intialMigration.Designer.cs  20210219082543_intialMigration.cs  20210219195436_AlterTable.Designer.cs  20210219195436_AlterTable.cs  20210221204557_altertable.Designer.cs  20210221204557_altertable.cs  DataContextModelSnapshot.cs
Questionaire/Model/: DataContext.cs  ReasonsToBeHired.cs  StatusCodes.cs
Questionaire/Properties/: launchSettings.json
Questionaire/Repository/: IQuestionaireRepository.cs  MockQuestionaireRepository.cs  SqlQuestionaireRepository.cs
Questionaire/wwwroot/js/: site.js
QuestionaireClient/: Program.cs  Startup.cs
QuestionaireClient/Pages/: Index.html
QuestionaireClient/Properties/: launchSettings.json
QuestionaireClient/wwwroot/js/: site.js
QuestionaireTest/: QuestionaireTest.csproj  QuestionaireTests.cs
QuestionaireTests/: QuestionaireTests.cs  QuestionaireTests.csproj
QuestionaireTests/Properties/: AssemblyInfo.cs
