<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\S\**" />
    <Content Remove="wwwroot\Scripts\S\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\S\**" />
    <None Remove="wwwroot\Scripts\S\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
  </ItemGroup>

</Project>
